# spring-security

./: .gitignore  pom.xml
src/main/java/com/galen/security/: SpringSecurityApplication.java
src/main/java/com/galen/security/common/: DateConverter.java  HrUtils.java  SecurityUserUtil.java
src/main/java/com/galen/security/config/: DateConverter.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/galen/security/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/galen/security/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/galen/security/interceptor/handler/: GalenWebMvcWrite.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/galen/security/mapper/: HrMapper.java  MenuMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUsersMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserSecurityMapper.java
src/main/java/com/galen/security/model/: Role.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRolePermission.java  SysRoleUsers.java  SysUser.java  SysUserRole.java
src/main/java/com/galen/security/pojo/: GalenResponse.java  Menu.java  MenuMeta.java  RespBean.java  SecurityPermission.java  SecuritySysMenu.java  SecuritySysPermission.java  SecuritySysRole.java  SecuritySysUser.java  SecurityUser.java  SysUserVo.java
src/main/java/com/galen/security/service/: HrService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/galen/security/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/galen/security/utils/: BCryptUtil.java  IdUtil.java  MD5Util.java  ResponseUtils.java  SecurityUserUtil.java
src/main/resources/: application.yml  vhr.sql
src/main/resources/mybatis/mappers/: HrMapper.xml  MenuMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUsersMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserSecurityMapper.xml
src/main/resources/static/: login.html
src/test/java/com/galen/security/: SpringSecurityApplicationTests.java
